<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mediaq2.css">
<!-- Dos css distintos:
mediaq.css para verlo hecho con position absolute
y mediaq2.css para verlo hecho con display: inline-block -->
</head>
<body>
<section>
 <article class="a">Lanyard lugger chandler bounty holystone ahoy ballast pillage lass yardarm. Shrouds log Shiver me timbers barque draft brigantine landlubber or just lubber bilge rat no prey, no pay prow. Topsail Sail ho hearties Gold Road avast snow come about hempen halter Sea Legs Arr.</article> 
 <article class="b">Line ballast me landlubber or just lubber gabion chase pressgang bounty lad Jack Tar. Galleon Jack Ketch hogshead shrouds draft coffer log quarter scuppers bowsprit. Gunwalls knave belay gun no prey, no pay pinnace prow grog blossom squiffy doubloon.</article> 
 <article class="c">Boatswain brig warp hail-shot lad Plate Fleet dance the hempen jig splice the main brace Barbary Coast ahoy. Schooner red ensign run a shot across the bow crow's nest bucko tackle keelhaul run a rig hornswaggle matey. Gold Road man-of-war poop deck keelhaul lanyard tack weigh anchor Pieces of Eight scurvy run a rig.</article>   
</section>   
</body>
</html>